#Wed Jan 20 16:49:24 IST 2021
jsonwp.agent.port=7839
remote.port=7962
video.report.frame.scale.factor=1.0
report.provide.video=true
cloudserver.list=qacloud.experitest.com\:443\:yuval_user\:eyJhbGciOiJIUzI1NiJ9.eyJ4cC51Ijo0MDY4NjAyLCJ4cC5wIjozOTQ5MDQ1LCJ4cC5tIjoxNjA3NTA3MTQyNzMxLCJleHAiOjE5MjI4NjcxNDIsImlzcyI6ImNvbS5leHBlcml0ZXN0In0.0CmfSM3ZeEOlm8wXW1CAzg_JzZcUBu5ujz1vfgD73t4\:true\:true\:3949045\:true
video.report.frame.rate=4
headless.device=840cb0353d2dcfeea77a5cd6bd8f478e73f131a3
840cb0353d2dcfeea77a5cd6bd8f478e73f131a3.enable-non-instrumented-mode=true
manager.external.url=https\://qacloud.experitest.com\:443/reporter
