Summary Report
Number of devices that were requested to run:1
Number of Devices that actually ran:1
Total number of tests passed:8
Total number of tests failed:0
------------------------------------------------------------

--------iteration1:--------

Device{name='Google Pixel 4', category='PHONE', version='11', os='Android', nv_profile='Original'}, passed=1, failed=0

Device{name='Google Pixel 4', category='PHONE', version='11', os='Android', nv_profile='High_Latency'}, passed=1, failed=0

Device{name='Google Pixel 4', category='PHONE', version='11', os='Android', nv_profile=' Low_Bandwidth'}, passed=1, failed=0

Device{name='Google Pixel 4', category='PHONE', version='11', os='Android', nv_profile='High_PacketLoss'}, passed=1, failed=0

--------iteration2:--------

Device{name='Google Pixel 4', category='PHONE', version='11', os='Android', nv_profile='Original'}, passed=1, failed=0

Device{name='Google Pixel 4', category='PHONE', version='11', os='Android', nv_profile='High_Latency'}, passed=1, failed=0

Device{name='Google Pixel 4', category='PHONE', version='11', os='Android', nv_profile=' Low_Bandwidth'}, passed=1, failed=0

Device{name='Google Pixel 4', category='PHONE', version='11', os='Android', nv_profile='High_PacketLoss'}, passed=1, failed=0
