TEST temp android 1 passed
TEST temp android failed
org.openqa.selenium.SessionNotCreatedException: Unable to create a new remote session. Please check the server log for more details. Original error: Appium grid session was cancelled: CLOUD-SID:2021-01-07_11-11-27-1fc1caf4-5550-43d5-91a1-03ed95cd5a15session not created (An unknown server-side error occurred. status='false'. Failed to complete internal method: 'install args: [cloud:com.experitest.ExperiBank/.LoginActivity, false, false]', details: Failed to install cloud application: Failed installing application: EriBank  on device: c94e4843 (reportUrl=https://qacloud.experitest.com:443/reporter/#/test/7200/project/new employees/))  (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 34.50 seconds
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'YGEVA-LT', ip: '192.168.0.101', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '15.0.1'
Driver info: driver.version: AndroidDriver
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'YGEVA-LT', ip: '192.168.0.101', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '15.0.1'
Driver info: driver.version: AndroidDriver
