# AppiumGridProj

./: README.md  build.gradle  settings.gradle
RUN_1608633783161/: device1.txt
RUN_1608634445258/: device1.txt
RUN_1608648095117/: device1.txt
RUN_1608721646696/: device1.txt
RUN_1608723967554/: device1.txt
RUN_1608724065253/: device1.txt
RUN_1608728647373/: device1.txt
RUN_1608732054628/: device1.txt
RUN_1608732090735/: device1.txt
RUN_1608733961265/: device1.txt
RUN_1608734241278/: device1.txt
RUN_1608737391629/: device1.txt
RUN_1608737539984/: device1.txt
RUN_1608740657447/: device1.txt
RUN_1608741225572/: device1.txt
RUN_1608742237505/: device1.txt
RUN_1608797643667/: device1.txt
RUN_1608798618228/: device1.txt
RUN_1608798927458/: device1.txt
RUN_1608799081074/: device1.txt
RUN_1608799758495/: device1.txt
RUN_1608799853042/: device1.txt
RUN_1608799908364/: device1.txt
RUN_1608800083020/: device1.txt
RUN_1608800152915/: device1.txt
RUN_1608805054011/: device1.txt
RUN_1608806048766/: device1.txt
RUN_1608806171395/: device1.txt
RUN_1608807167117/: device1.txt
RUN_1608807252963/: device1.txt
RUN_1608811837085/: device1.txt
RUN_1608812122683/: device1.txt
RUN_1608812317225/: device1.txt
RUN_1608812745627/: device1.txt
RUN_1608812856255/: device1.txt
RUN_1608813106697/: device1.txt
RUN_1608813217177/: device1.txt
RUN_1608813825726/: device1.txt
RUN_1608820810808/: device1.txt
RUN_1608821589460/: device1.txt
RUN_1608821664618/: device1.txt
RUN_1608821769497/: device1.txt
RUN_1608821930093/: device1.txt
RUN_1608822002422/: device1.txt
RUN_1608830043085/: device1.txt
RUN_1609065382357/: device1.txt
RUN_1609067066136/: device1.txt
RUN_1609074780660/: device1.txt
RUN_1609075194510/: device1.txt
RUN_1609075590258/: device1.txt
RUN_1609081853859/: device1.txt
RUN_1609081991228/: device1.txt
RUN_1609082125437/: device1.txt
RUN_1609082706087/: device1.txt
RUN_1609083418445/: device1.txt
RUN_1609083683338/: device1.txt
RUN_1609084056426/: device1.txt
RUN_1609084692521/: device1.txt
RUN_1609084822471/: device1.txt
RUN_1609084916248/: device1.txt
RUN_1609085104751/: device1.txt
RUN_1609085425572/: device1.txt
RUN_1609143310188/: device1.txt
RUN_1609143569973/: device1.txt
RUN_1609146905871/: device1.txt
RUN_1609164500077/: device1.txt
RUN_1609166260725/: device1.txt
RUN_1609166380856/: device1.txt
RUN_1609166476526/: device1.txt
RUN_1609254787519/: device1.txt
RUN_1609258965131/: device1.txt
RUN_1609332069573/: device1.txt
RUN_1609332703457/: device1.txt
RUN_1609866083278/: iPad (2).txt
Result Files/RUN_1609677222942/: OPPO A1601.txt
Result Files/RUN_1609680497263/: OPPO A1601.txt
Result Files/RUN_1609686706487/: motorola XT1072.txt
Result Files/RUN_1609686854308/: LENOVO Lenovo TB-8504F.txt
Result Files/RUN_1609687685420/: motorola XT1072.txt
Result Files/RUN_1609687843434/: motorola XT1072.txt
Result Files/RUN_1609688110877/: OPPO A1601.txt
src/test/: Login data.csv  company.csv  (+1 more)
(+250 files in other folders)
