-----iteration-----: 1
-- TEST Tap The Dot Android failed 1 times: org.openqa.selenium.SessionNotCreatedException: Unable to create a new remote session. Please check the server log for more details. Original error: session not created (An unknown server-side error occurred. status='false'. Failed to complete internal method: 'install args: [cloud:com.example.tapthedot/.MainActivity, false, false]', details: Failed to install cloud application: Application with name=com.example.tapthedot/.MainActivity was not found on Cloud Server (reportUrl=https://mbremote.experitest.com:443/reporter/#/test/7155/project/Default/))  (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 47.43 seconds
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'YGEVA-LT', ip: '192.168.0.101', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '15.0.1'
Driver info: driver.version: AndroidDriver
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'YGEVA-LT', ip: '192.168.0.101', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '15.0.1'
Driver info: driver.version: AndroidDriver
-- TEST Tap The Dot Android failed 2 times: org.openqa.selenium.SessionNotCreatedException: Unable to create a new remote session. Please check the server log for more details. Original error: session not created (An unknown server-side error occurred. status='false'. Failed to complete internal method: 'install args: [cloud:com.example.tapthedot/.MainActivity, false, false]', details: Failed to install cloud application: Application with name=com.example.tapthedot/.MainActivity was not found on Cloud Server (reportUrl=https://mbremote.experitest.com:443/reporter/#/test/7156/project/Default/))  (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 15.04 seconds
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'YGEVA-LT', ip: '192.168.0.101', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '15.0.1'
Driver info: driver.version: AndroidDriver
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'YGEVA-LT', ip: '192.168.0.101', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '15.0.1'
Driver info: driver.version: AndroidDriver
