Summary Report
Number of devices that were requested to run:1
Number of Devices that actually ran:1
Total number of tests passed:0
Total number of tests failed:3
------------------------------------------------------------

--------iteration1:--------

Device{name='samsung SM-T813', category='TABLET', version='7.0', os='Android'}, passed=0, failed=3
, errorList=[java.lang.IndexOutOfBoundsException: Index 0 out of bounds for length 0
, java.lang.IndexOutOfBoundsException: Index 0 out of bounds for length 0
, java.lang.IndexOutOfBoundsException: Index 0 out of bounds for length 0
]
