# Properties file with JDBC and JPA settings.
#
# Applied by <context:property-placeholder location="jdbc.properties"/> from
# various application context XML files (e.g., "applicationContext-*.xml").
# Targeted at system administrators, to avoid touching the context XML files.

#-------------------------------------------------------------------------------
# HSQL Settings

#######################################################################
# Datasource Settings  (change as needed.   overwritten by install4j during installer run
#######################################################################
spring.datasource.name=clouddb
spring.datasource.url=jdbc:postgresql://localhost:5432/clouddb
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=1000
spring.datasource.tomcat.remove-abandoned=true
# 900 seconds = 15 minutes
spring.datasource.tomcat.remove-abandoned-timeout=900
spring.datasource.tomcat.log-abandoned=true


#######################################################################
# End of Datasource Settings
#######################################################################


spring.jmx.enabled = true
spring.jmx.default_domain = com.experitest.cloud
#security.basic.enabled: false

spring.devtools.livereload.enabled=false

#Prevent from the container to restart when unnecessary, so it will only refresh
spring.devtools.restart.enabled=false
spring.devtools.restart.exclude=static/**

#######################################################################
# Spring Boot Management Settings
#######################################################################

# Pretty print of thread dumps and other maintenance information
spring.jackson.serialization.indent_output=true

# Allow access to management information only from local connections.
management.server.address=127.0.0.1

management.server.port=33300
# TODO - apparently doesn't work as relative path any more - implication on nginx?
spring.boot.admin.context-path=/sba

management.endpoints.enabled-by-default=true
management.endpoints.web.base-path=/manage

management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*

management.health.ldap.enabled=false
management.endpoint.health.show-details=always

# use for sba with reverse proxy
# https://docs.spring.io/spring-boot/docs/1.1.1.RELEASE/reference/html/howto-embedded-servlet-containers.html#howto-use-tomcat-behind-a-proxy-server
server.use-forward-headers=true
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto

# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#howto-use-behind-a-proxy-server
server.forward-headers-strategy=native

#######################################################################
# End of Spring Boot Management Settings
#######################################################################


# Compression

# If response compression is enabled.
server.compression.enabled=true

# Comma-separated list of MIME types that should be compressed. For instance `text/html,text/css,application/json` #
server.compression.mime-types=text/html,text/css,application/json,application/javascript

# Minimum response size that is required for compression to be performed. For instance 2048 #
server.compression.min-response-size=2048

####################################################

#will take effect when we move to spring boot 1.5+
#spring.velocity.enabled = false

#make session cookies work across subdomains (SA-19658)
#see https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#server.session.cookie.domain=.experitest.local

spring.servlet.multipart.max-file-size=2000MB
spring.servlet.multipart.max-request-size=3000MB
spring.servlet.multipart.location=${java.io.tmpdir}
server.port=8080
