server.port=8084
server-ip=

#To run server in secured mode uncomment 3 lines below and add a keystore file and configure it in the bottom 2 lines
#server.ssl.enabled=true
#server.ssl.key-store=config/server_keystore.jks
#server.ssl.key-store-password=123456

# PostgressSQL settings
# ----------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/reporter
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

#Since we have a REST service for creating tests in DB, we should limit the number of threads
#As otherwise it will exceed the max simultaneous connections allowed to the database (which is 100) 
server.tomcat.max-threads=80

security.basic.enabled: false
logging.config=config/logback.xml
#logging.level.org.springframework.jdbc.core: DEBUG
logging.level.org.springframework.security: INFO
logging.level.org.springframework.web: INFO
logging.level.org.springframework.jdbc: INFO

multipart.location=${java.io.tmpdir}

# ===== Do not remove. =====
# If is not set explicitly is placed in temporary folder (\Windows\Temp or /tmp)
# which is very likely to be cleaned periodically by OS task causing
# org.springframework.web.multipart.MultipartException: Could not parse multipart servlet request; nested exception is
#   java.io.IOException: The temporary upload location [XXXX] is not valid.
server.tomcat.basedir=./tomcat

# Compression
# If response compression is enabled.
server.compression.enabled=true
# Comma-separated list of MIME types that should be compressed. For instance `text/html,text/css,application/json` #
server.compression.mime-types=text/html,text/css,application/json,application/javascript
# Minimum response size that is required for compression to be performed. For instance 2048 #
server.compression.min-response-size=2048

################################################################
# Application specific properties
################################################################

# Where to upload report attachements. Can be absolute path or a folder under ProgramData on windows or userName home dir on mac.
reports-upload-dir-path=/var/lib/Experitest/reporter/uploads

# max results in test suite generation endpoint
max-junit-test-cases=10000

# format of date column (from JAVA SimpleDateFormat)
insert-date-format=yyyy-MM-dd

# security policy (none or cloud)
#manager.security.policy=none

# details of cloud in case we selected security policy to be cloud
#manager.security.cloud.host=localhost
#manager.security.cloud.port=8080
#manager.security.cloud.secure=false

# Do not remove, if is not present install4j removes comment lines
sa_28615=0

# 12.10
# speed index api url provided by our service deployed in docker swarm
# see vis-met-docker project for details
# speedindex.api.url=http://somehost:8080
# maximal number of concurrent requests to speed index api
# speedindex.api.max.concurrent.requests=4

# 12.11
spring.jpa.properties.hibernate.dialect = com.experitest.manager.repository.CustomPostgreSQLDialect

# exclude elastic from the default health check endpoints
management.health.elasticsearch.enabled=false

##### Added properties on 2021-01-19 11:18:22 #####
# Configure SeeTest Reporter Tab Name
reporter-tab-name=SeeTest Reporter

# Regexs to determine if status string correspond to passes, failed or incomplete
passed-regex = (ok|success|pass|passed)

failed-regex = (nook|unsuccess|fail|failed|failure)

# Regexs to determine if status string correspond to skipped - 11.9+ addition
skipped-regex = (skip|skipped)

# frequency of purge job
# Deprecated in 20.7 but kept because is the default for new purge process
test.data.items.purge.schedule.cron=0 0 2 * * *

# Test Data Items records purge per project, since 20.7
# ====================================================
# Size of thread pool processing purge for projects
purge.project.thread.pool.size=5

# 12.6
# How many DEVICE_LOG files we will cache
device.log.cache.spec=maximumSize=20

# Default cache (projects, projectKeys)
spring.cache.caffeine.spec=maximumSize=500

# When test are sorted by some property/key which name contains "version",
# do sorting using "version value" (true) or use DB's string/varchar semantics (false)?
# "version value" is generated from varchar value by PG/SQL function named "varchar_to_version".
# This new feature will slow down Reporter on projects with high number
# of tests (250K+) so you can disable it.
tests-use-version-sorting=true

# 20.2
# Tests senders's initial state.
# You can change state via /api/elastic/tests/enable and disable or via JMX.
elastic.tests-sender.enable-initial = false

# Elasticsearch's instance url.
# Expected format is <scheme>://<hostname or ip address>[ :<port> ]
# Example: https://elastic.experitest:9443
elastic.url = http://localhost:9200

# Elastic credentials.
# Elasticsearch's instance admin is the responsible to give to you user/password or apikey.
elastic.username =

elastic.password =

# How often test senders run.
# Reporter starts one sender per project.
# See "CRON expression" section here: https://en.wikipedia.org/wiki/Cron
elastic.tests-sender.cron = 0 10,40 * * * *

# Max thread pool size for test senders
elastic.tests-sender.async-count = 2

# How many operations to send to Elasticsearch per bulk.
elastic.tests-sender.bulk-size = 1000

# How many bulks to send to Elasticsearch per run.
elastic.tests-sender.bulk-count = 5

# When attachment reconcile runs
# See "CRON expression" section here: https://en.wikipedia.org/wiki/Cron
project.attachment.reconcile.cron=0 0 3 * * *

# ---- File size upload limit ----
#The total file size for upload cannot exceed the value for this setting.
spring.servlet.multipart.max-file-size=128MB

#The total request size for a multipart file upload cannot exceed the value for this setting.
spring.servlet.multipart.max-request-size=128MB

# 20.9
# By default we show new Tests pages.
# If you want to continue using old Test view pages set to false
use.new.testViews=true

# Elasticsearch changes, since 20.12
# ==================================
# If present Reporter will send tests in the mode "index per environment"
elastic.index_name =

# Environment's name, used for "index per environment" to feed
# test's document "env" property. Must be present if elastic_index is configured.
elastic.env =

# Mappings from test's keys to Elasticsearch's document fields on new projects.
elastic.keyMappings = { 'browserVersion': 'BrowserVersion', 'device.majorVersion': 'majorVersion', 'device.version': 'version', 'user': 'userName' }
##### Added properties on 2021-01-19 12:17:40 #####
manager.security.policy=cloud
manager.security.cloud.host=mbremote.experitest.com
manager.security.cloud.port=443
manager.security.cloud.secure=true
