1. Device{name='B0131', category='PHONE', version='11.2.6', os='iOS'}, passed=1, failed=0
2. Device{name='OPPO A1601', category='PHONE', version='5.1', os='Android'}, passed=0, failed=1
, errorList=[org.openqa.selenium.SessionNotCreatedException: Unable to create a new remote session. Please check the server log for more details. Original error: session not created (requested iOS platform but specified a query for an Android device (query=@serialnumber='5LFU49SOD6DISC75') (reportUrl=https://qacloud.experitest.com:443/reporter/#/test/7268/project/new employees/))  (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 30.45 seconds
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'YGEVA-LT', ip: '192.168.0.101', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '15.0.1'
Driver info: driver.version: IOSDriver
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'YGEVA-LT', ip: '192.168.0.101', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '15.0.1'
Driver info: driver.version: IOSDriver
]
3. Device{name='LENOVO Lenovo TB-8504F', category='TABLET', version='7.1.1', os='Android'}, passed=0, failed=1
, errorList=[org.openqa.selenium.SessionNotCreatedException: Unable to create a new remote session. Please check the server log for more details. Original error: session not created (requested iOS platform but specified a query for an Android device (query=@serialnumber='HGAFJ9TG') (reportUrl=https://qacloud.experitest.com:443/reporter/#/test/7269/project/new employees/))  (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 116.49 seconds
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'YGEVA-LT', ip: '192.168.0.101', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '15.0.1'
Driver info: driver.version: IOSDriver
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'YGEVA-LT', ip: '192.168.0.101', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '15.0.1'
Driver info: driver.version: IOSDriver
]
