Summary Report
Number of devices that were requested to run:4
Number of Devices that actually ran:4
Total number of tests passed:1
Total number of tests failed:9
------------------------------------------------------------

--------iteration1:--------

Device{name='Xiaomi POCOPHONE F1', category='PHONE', version='9', os='Android'}, passed=1, failed=0

Device{name='samsung SM-N7505', category='PHONE', version='5.1.1', os='Android'}, passed=0, failed=3
, errorList=[org.openqa.selenium.NoSuchSessionException: Session CLOUD-SID:2021-01-18_12-21-20-ab00326d-b4d6-4f95-84e0-52c300eaf45f could not be found (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'YGEVA-LT', ip: '192.168.0.101', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '15.0.1'
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities {app: cloud:com.experitest.Experi..., appActivity: .LoginActivity, appBuildVersion: , appPackage: com.experitest.ExperiBank, appReleaseVersion: , appiumVersion: 1.8.0, applicationClearData: false, autoAcceptAlerts: false, autoDismissAlerts: false, autoGrantPermissions: false, autoWebview: false, cloudViewLink: https://qaregion.experitest..., commandTimeouts: 120000, desired: {app: cloud:com.experitest.Experi..., appActivity: .LoginActivity, appPackage: com.experitest.ExperiBank, platformName: Android, udid: 32049b2612d2b1b9}, device.category: PHONE, device.majorVersion: 5, device.manufacture: samsung, device.model: SM-N7505, device.name: samsung SM-N7505, device.os: Android, device.screenSize: 720x1280, device.serialNumber: 32049b2612d2b1b9, device.version: 5.1.1, deviceUDID: 32049b2612d2b1b9, dontGoHomeOnQuit: false, dontStopAppOnReset: false, ehmPrefixUrl: /agent-3540344, ehmUrl: https://qaregion.experitest..., fullReset: false, gridNodePort: 7780, install.only.for.update: false, installOnlyForUpdate: false, instrumentApp: false, javascriptEnabled: true, keystorePath: ~/.android/debug.keystore, locationServicesAuthorized: false, newSessionWaitTimeout: 600, noReset: false, platform: ANDROID, platformName: Android, projectName: , reportDirectory: reports, reportFormat: xml, reportTestId: 7647, reportUrl: https://qacloud.experitest...., reservationDuration: 240, takeScreenshots: true, test.type: Mobile, testName: mobile test 01/18/21 12:21 PM, udid: 32049b2612d2b1b9, useKeystore: false, waitForDeviceTimeout: 120000}
Session ID: CLOUD-SID:2021-01-18_12-21-20-ab00326d-b4d6-4f95-84e0-52c300eaf45f
, org.openqa.selenium.NoSuchSessionException: Session CLOUD-SID:2021-01-18_12-21-20-ab00326d-b4d6-4f95-84e0-52c300eaf45f could not be found (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'YGEVA-LT', ip: '192.168.0.101', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '15.0.1'
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities {app: cloud:com.experitest.Experi..., appActivity: .LoginActivity, appBuildVersion: , appPackage: com.experitest.ExperiBank, appReleaseVersion: , appiumVersion: 1.8.0, applicationClearData: false, autoAcceptAlerts: false, autoDismissAlerts: false, autoGrantPermissions: false, autoWebview: false, cloudViewLink: https://qaregion.experitest..., commandTimeouts: 120000, desired: {app: cloud:com.experitest.Experi..., appActivity: .LoginActivity, appPackage: com.experitest.ExperiBank, platformName: Android, udid: 32049b2612d2b1b9}, device.category: PHONE, device.majorVersion: 5, device.manufacture: samsung, device.model: SM-N7505, device.name: samsung SM-N7505, device.os: Android, device.screenSize: 720x1280, device.serialNumber: 32049b2612d2b1b9, device.version: 5.1.1, deviceUDID: 32049b2612d2b1b9, dontGoHomeOnQuit: false, dontStopAppOnReset: false, ehmPrefixUrl: /agent-3540344, ehmUrl: https://qaregion.experitest..., fullReset: false, gridNodePort: 7780, install.only.for.update: false, installOnlyForUpdate: false, instrumentApp: false, javascriptEnabled: true, keystorePath: ~/.android/debug.keystore, locationServicesAuthorized: false, newSessionWaitTimeout: 600, noReset: false, platform: ANDROID, platformName: Android, projectName: , reportDirectory: reports, reportFormat: xml, reportTestId: 7647, reportUrl: https://qacloud.experitest...., reservationDuration: 240, takeScreenshots: true, test.type: Mobile, testName: mobile test 01/18/21 12:21 PM, udid: 32049b2612d2b1b9, useKeystore: false, waitForDeviceTimeout: 120000}
Session ID: CLOUD-SID:2021-01-18_12-21-20-ab00326d-b4d6-4f95-84e0-52c300eaf45f
*** Element info: {Using=id, value=usernameTextField}
, org.openqa.selenium.NoSuchSessionException: Session CLOUD-SID:2021-01-18_12-21-20-ab00326d-b4d6-4f95-84e0-52c300eaf45f could not be found (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'YGEVA-LT', ip: '192.168.0.101', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '15.0.1'
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities {app: cloud:com.experitest.Experi..., appActivity: .LoginActivity, appBuildVersion: , appPackage: com.experitest.ExperiBank, appReleaseVersion: , appiumVersion: 1.8.0, applicationClearData: false, autoAcceptAlerts: false, autoDismissAlerts: false, autoGrantPermissions: false, autoWebview: false, cloudViewLink: https://qaregion.experitest..., commandTimeouts: 120000, desired: {app: cloud:com.experitest.Experi..., appActivity: .LoginActivity, appPackage: com.experitest.ExperiBank, platformName: Android, udid: 32049b2612d2b1b9}, device.category: PHONE, device.majorVersion: 5, device.manufacture: samsung, device.model: SM-N7505, device.name: samsung SM-N7505, device.os: Android, device.screenSize: 720x1280, device.serialNumber: 32049b2612d2b1b9, device.version: 5.1.1, deviceUDID: 32049b2612d2b1b9, dontGoHomeOnQuit: false, dontStopAppOnReset: false, ehmPrefixUrl: /agent-3540344, ehmUrl: https://qaregion.experitest..., fullReset: false, gridNodePort: 7780, install.only.for.update: false, installOnlyForUpdate: false, instrumentApp: false, javascriptEnabled: true, keystorePath: ~/.android/debug.keystore, locationServicesAuthorized: false, newSessionWaitTimeout: 600, noReset: false, platform: ANDROID, platformName: Android, projectName: , reportDirectory: reports, reportFormat: xml, reportTestId: 7647, reportUrl: https://qacloud.experitest...., reservationDuration: 240, takeScreenshots: true, test.type: Mobile, testName: mobile test 01/18/21 12:21 PM, udid: 32049b2612d2b1b9, useKeystore: false, waitForDeviceTimeout: 120000}
Session ID: CLOUD-SID:2021-01-18_12-21-20-ab00326d-b4d6-4f95-84e0-52c300eaf45f
*** Element info: {Using=id, value=usernameTextField}
]

Device{name='OPPO A1601', category='PHONE', version='5.1', os='Android'}, passed=0, failed=3
, errorList=[java.lang.AssertionError: one, onedidnt pop Erorr message
, org.openqa.selenium.NoSuchSessionException: Session CLOUD-SID:2021-01-18_12-21-20-15590ebe-9748-4dce-864c-00f8611f4d9f could not be found (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'YGEVA-LT', ip: '192.168.0.101', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '15.0.1'
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities {app: cloud:com.experitest.Experi..., appActivity: .LoginActivity, appBuildVersion: , appPackage: com.experitest.ExperiBank, appReleaseVersion: , appiumVersion: 1.8.0, applicationClearData: false, autoAcceptAlerts: false, autoDismissAlerts: false, autoGrantPermissions: false, autoWebview: false, cloudViewLink: https://qacloud.experitest...., commandTimeouts: 120000, desired: {app: cloud:com.experitest.Experi..., appActivity: .LoginActivity, appPackage: com.experitest.ExperiBank, platformName: Android, udid: 5LFU49SOD6DISC75}, device.category: PHONE, device.majorVersion: 5, device.manufacture: OPPO, device.model: A1601, device.name: OPPO A1601, device.os: Android, device.screenSize: 720x1280, device.serialNumber: 5LFU49SOD6DISC75, device.version: 5.1, deviceUDID: 5LFU49SOD6DISC75, dontGoHomeOnQuit: false, dontStopAppOnReset: false, ehmPrefixUrl: /agent-3419115, ehmUrl: https://qacloud.experitest...., fullReset: false, gridNodePort: 7869, install.only.for.update: false, installOnlyForUpdate: false, instrumentApp: false, javascriptEnabled: true, keystorePath: ~/.android/debug.keystore, locationServicesAuthorized: false, newSessionWaitTimeout: 600, noReset: false, platform: ANDROID, platformName: Android, projectName: , reportDirectory: reports, reportFormat: xml, reportTestId: 7648, reportUrl: https://qacloud.experitest...., reservationDuration: 240, takeScreenshots: true, test.type: Mobile, testName: mobile test 01/18/21 12:21 PM, udid: 5LFU49SOD6DISC75, useKeystore: false, waitForDeviceTimeout: 120000}
Session ID: CLOUD-SID:2021-01-18_12-21-20-15590ebe-9748-4dce-864c-00f8611f4d9f
*** Element info: {Using=id, value=usernameTextField}
, org.openqa.selenium.NoSuchSessionException: Session CLOUD-SID:2021-01-18_12-21-20-15590ebe-9748-4dce-864c-00f8611f4d9f could not be found (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'YGEVA-LT', ip: '192.168.0.101', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '15.0.1'
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities {app: cloud:com.experitest.Experi..., appActivity: .LoginActivity, appBuildVersion: , appPackage: com.experitest.ExperiBank, appReleaseVersion: , appiumVersion: 1.8.0, applicationClearData: false, autoAcceptAlerts: false, autoDismissAlerts: false, autoGrantPermissions: false, autoWebview: false, cloudViewLink: https://qacloud.experitest...., commandTimeouts: 120000, desired: {app: cloud:com.experitest.Experi..., appActivity: .LoginActivity, appPackage: com.experitest.ExperiBank, platformName: Android, udid: 5LFU49SOD6DISC75}, device.category: PHONE, device.majorVersion: 5, device.manufacture: OPPO, device.model: A1601, device.name: OPPO A1601, device.os: Android, device.screenSize: 720x1280, device.serialNumber: 5LFU49SOD6DISC75, device.version: 5.1, deviceUDID: 5LFU49SOD6DISC75, dontGoHomeOnQuit: false, dontStopAppOnReset: false, ehmPrefixUrl: /agent-3419115, ehmUrl: https://qacloud.experitest...., fullReset: false, gridNodePort: 7869, install.only.for.update: false, installOnlyForUpdate: false, instrumentApp: false, javascriptEnabled: true, keystorePath: ~/.android/debug.keystore, locationServicesAuthorized: false, newSessionWaitTimeout: 600, noReset: false, platform: ANDROID, platformName: Android, projectName: , reportDirectory: reports, reportFormat: xml, reportTestId: 7648, reportUrl: https://qacloud.experitest...., reservationDuration: 240, takeScreenshots: true, test.type: Mobile, testName: mobile test 01/18/21 12:21 PM, udid: 5LFU49SOD6DISC75, useKeystore: false, waitForDeviceTimeout: 120000}
Session ID: CLOUD-SID:2021-01-18_12-21-20-15590ebe-9748-4dce-864c-00f8611f4d9f
*** Element info: {Using=id, value=usernameTextField}
]

Device{name='motorola XT1072', category='PHONE', version='6.0', os='Android'}, passed=0, failed=3
, errorList=[org.openqa.selenium.NoSuchSessionException: Session CLOUD-SID:2021-01-18_12-21-20-78a89e1b-5467-456d-983b-4349f8f5de6f could not be found (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'YGEVA-LT', ip: '192.168.0.101', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '15.0.1'
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities {app: cloud:com.experitest.Experi..., appActivity: .LoginActivity, appBuildVersion: , appPackage: com.experitest.ExperiBank, appReleaseVersion: , appiumVersion: 1.8.0, applicationClearData: false, autoAcceptAlerts: false, autoDismissAlerts: false, autoGrantPermissions: false, autoWebview: false, cloudViewLink: https://qaregion.experitest..., commandTimeouts: 120000, desired: {app: cloud:com.experitest.Experi..., appActivity: .LoginActivity, appPackage: com.experitest.ExperiBank, platformName: Android, udid: ZX1C229MVT}, device.category: PHONE, device.majorVersion: 6, device.manufacture: motorola, device.model: XT1072, device.name: motorola XT1072, device.os: Android, device.screenSize: 720x1280, device.serialNumber: ZX1C229MVT, device.version: 6.0, deviceUDID: ZX1C229MVT, dontGoHomeOnQuit: false, dontStopAppOnReset: false, ehmPrefixUrl: /agent-3540344, ehmUrl: https://qaregion.experitest..., fullReset: false, gridNodePort: 7782, install.only.for.update: false, installOnlyForUpdate: false, instrumentApp: false, javascriptEnabled: true, keystorePath: ~/.android/debug.keystore, locationServicesAuthorized: false, newSessionWaitTimeout: 600, noReset: false, platform: ANDROID, platformName: Android, projectName: , reportDirectory: reports, reportFormat: xml, reportTestId: 7649, reportUrl: https://qacloud.experitest...., reservationDuration: 240, takeScreenshots: true, test.type: Mobile, testName: mobile test 01/18/21 12:22 PM, udid: ZX1C229MVT, useKeystore: false, waitForDeviceTimeout: 120000}
Session ID: CLOUD-SID:2021-01-18_12-21-20-78a89e1b-5467-456d-983b-4349f8f5de6f
, org.openqa.selenium.NoSuchSessionException: Session CLOUD-SID:2021-01-18_12-21-20-78a89e1b-5467-456d-983b-4349f8f5de6f could not be found (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'YGEVA-LT', ip: '192.168.0.101', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '15.0.1'
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities {app: cloud:com.experitest.Experi..., appActivity: .LoginActivity, appBuildVersion: , appPackage: com.experitest.ExperiBank, appReleaseVersion: , appiumVersion: 1.8.0, applicationClearData: false, autoAcceptAlerts: false, autoDismissAlerts: false, autoGrantPermissions: false, autoWebview: false, cloudViewLink: https://qaregion.experitest..., commandTimeouts: 120000, desired: {app: cloud:com.experitest.Experi..., appActivity: .LoginActivity, appPackage: com.experitest.ExperiBank, platformName: Android, udid: ZX1C229MVT}, device.category: PHONE, device.majorVersion: 6, device.manufacture: motorola, device.model: XT1072, device.name: motorola XT1072, device.os: Android, device.screenSize: 720x1280, device.serialNumber: ZX1C229MVT, device.version: 6.0, deviceUDID: ZX1C229MVT, dontGoHomeOnQuit: false, dontStopAppOnReset: false, ehmPrefixUrl: /agent-3540344, ehmUrl: https://qaregion.experitest..., fullReset: false, gridNodePort: 7782, install.only.for.update: false, installOnlyForUpdate: false, instrumentApp: false, javascriptEnabled: true, keystorePath: ~/.android/debug.keystore, locationServicesAuthorized: false, newSessionWaitTimeout: 600, noReset: false, platform: ANDROID, platformName: Android, projectName: , reportDirectory: reports, reportFormat: xml, reportTestId: 7649, reportUrl: https://qacloud.experitest...., reservationDuration: 240, takeScreenshots: true, test.type: Mobile, testName: mobile test 01/18/21 12:22 PM, udid: ZX1C229MVT, useKeystore: false, waitForDeviceTimeout: 120000}
Session ID: CLOUD-SID:2021-01-18_12-21-20-78a89e1b-5467-456d-983b-4349f8f5de6f
*** Element info: {Using=id, value=usernameTextField}
, org.openqa.selenium.NoSuchSessionException: Session CLOUD-SID:2021-01-18_12-21-20-78a89e1b-5467-456d-983b-4349f8f5de6f could not be found (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'YGEVA-LT', ip: '192.168.0.101', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '15.0.1'
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities {app: cloud:com.experitest.Experi..., appActivity: .LoginActivity, appBuildVersion: , appPackage: com.experitest.ExperiBank, appReleaseVersion: , appiumVersion: 1.8.0, applicationClearData: false, autoAcceptAlerts: false, autoDismissAlerts: false, autoGrantPermissions: false, autoWebview: false, cloudViewLink: https://qaregion.experitest..., commandTimeouts: 120000, desired: {app: cloud:com.experitest.Experi..., appActivity: .LoginActivity, appPackage: com.experitest.ExperiBank, platformName: Android, udid: ZX1C229MVT}, device.category: PHONE, device.majorVersion: 6, device.manufacture: motorola, device.model: XT1072, device.name: motorola XT1072, device.os: Android, device.screenSize: 720x1280, device.serialNumber: ZX1C229MVT, device.version: 6.0, deviceUDID: ZX1C229MVT, dontGoHomeOnQuit: false, dontStopAppOnReset: false, ehmPrefixUrl: /agent-3540344, ehmUrl: https://qaregion.experitest..., fullReset: false, gridNodePort: 7782, install.only.for.update: false, installOnlyForUpdate: false, instrumentApp: false, javascriptEnabled: true, keystorePath: ~/.android/debug.keystore, locationServicesAuthorized: false, newSessionWaitTimeout: 600, noReset: false, platform: ANDROID, platformName: Android, projectName: , reportDirectory: reports, reportFormat: xml, reportTestId: 7649, reportUrl: https://qacloud.experitest...., reservationDuration: 240, takeScreenshots: true, test.type: Mobile, testName: mobile test 01/18/21 12:22 PM, udid: ZX1C229MVT, useKeystore: false, waitForDeviceTimeout: 120000}
Session ID: CLOUD-SID:2021-01-18_12-21-20-78a89e1b-5467-456d-983b-4349f8f5de6f
*** Element info: {Using=id, value=usernameTextField}
]
