TEST EriBank Ios failed
org.openqa.selenium.SessionNotCreatedException: Unable to create a new remote session. Please check the server log for more details. Original error: session not created (An unknown server-side error occurred. status='false'. Failed to complete internal method: 'launch args: [com.experitest.ExperiBank, false, true]', details: Failed to launch activity / URL. The application: com.experitest.ExperiBank is not installed on the device (reportUrl=https://qacloud.experitest.com:443/reporter/#/test/7244/project/new employees/))  (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 39.91 seconds
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'YGEVA-LT', ip: '192.168.0.101', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '15.0.1'
Driver info: driver.version: IOSDriver
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'YGEVA-LT', ip: '192.168.0.101', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '15.0.1'
Driver info: driver.version: IOSDriver
TEST EriBank Ios failed
org.openqa.selenium.SessionNotCreatedException: Unable to create a new remote session. Please check the server log for more details. Original error: session not created (An unknown server-side error occurred. status='false'. Failed to complete internal method: 'launch args: [com.experitest.ExperiBank, false, true]', details: Failed to launch activity / URL. The application: com.experitest.ExperiBank is not installed on the device (reportUrl=https://qacloud.experitest.com:443/reporter/#/test/7247/project/new employees/))  (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 42.70 seconds
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'YGEVA-LT', ip: '192.168.0.101', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '15.0.1'
Driver info: driver.version: IOSDriver
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'YGEVA-LT', ip: '192.168.0.101', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '15.0.1'
Driver info: driver.version: IOSDriver
