1. Device{name='samsung SM-N7505', category='PHONE', version='5.1.1', os='Android'}, passed=1, failed=0
2. Device{name='motorola XT1072', category='PHONE', version='6.0', os='Android'}, passed=1, failed=0
3. Device{name='Xiaomi POCOPHONE F1', category='PHONE', version='9', os='Android'}, passed=1, failed=0
4. Device{name='OPPO A1601', category='PHONE', version='5.1', os='Android'}, passed=0, failed=1
, errorList=[org.openqa.selenium.SessionNotCreatedException: Unable to create a new remote session. Please check the server log for more details. Original error: session not created (An unknown server-side error occurred. status='false'. Failed to complete internal method: 'install args: [cloud:com.experitest.ExperiBank/.LoginActivity, false, false]', details: Failed to install cloud application: Failed installing application: EriBank  on device: 5LFU49SOD6DISC75 (reportUrl=https://qacloud.experitest.com:443/reporter/#/test/7326/project/new employees/))  (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 231.15 seconds
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'YGEVA-LT', ip: '192.168.0.101', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '15.0.1'
Driver info: driver.version: AndroidDriver
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'YGEVA-LT', ip: '192.168.0.101', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '15.0.1'
Driver info: driver.version: AndroidDriver
]
