TEST EriBank Ios failed
org.openqa.selenium.SessionNotCreatedException: Unable to create a new remote session. Please check the server log for more details. Original error: session not created (An unknown server-side error occurred. status='false'. Failed to complete internal method: 'launch args: [com.experitest.ExperiBank, false, true]', details: Failed to launch activity / URL. The application: com.experitest.ExperiBank is not installed on the device (reportUrl=https://qacloud.experitest.com:443/reporter/#/test/7253/project/new employees/))  (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 41.03 seconds
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'YGEVA-LT', ip: '192.168.0.101', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '15.0.1'
Driver info: driver.version: IOSDriver
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'YGEVA-LT', ip: '192.168.0.101', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '15.0.1'
Driver info: driver.version: IOSDriver
TEST EriBank Ios failed
org.openqa.selenium.SessionNotCreatedException: Unable to create a new remote session. Please check the server log for more details. Original error: session not created (An unknown server-side error occurred. status='false'. Failed to complete internal method: 'launch args: [com.experitest.ExperiBank, false, true]', details: Failed to launch activity / URL. The application: com.experitest.ExperiBank is not installed on the device (reportUrl=https://qacloud.experitest.com:443/reporter/#/test/7254/project/new employees/))  (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 41.12 seconds
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'YGEVA-LT', ip: '192.168.0.101', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '15.0.1'
Driver info: driver.version: IOSDriver
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'YGEVA-LT', ip: '192.168.0.101', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '15.0.1'
Driver info: driver.version: IOSDriver
TEST Tap The Dot Android failed
org.openqa.selenium.SessionNotCreatedException: Unable to create a new remote session. Please check the server log for more details. Original error: session not created (requested Android platform but specified a query for an iOS device (query=@serialnumber='840cb0353d2dcfeea77a5cd6bd8f478e73f131a3') (reportUrl=https://qacloud.experitest.com:443/reporter/#/test/7257/project/new employees/))  (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 26.23 seconds
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'YGEVA-LT', ip: '192.168.0.101', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '15.0.1'
Driver info: driver.version: AndroidDriver
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'YGEVA-LT', ip: '192.168.0.101', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '15.0.1'
Driver info: driver.version: AndroidDriver
