1. Device{name='samsung SM-N7505', category='PHONE', version='5.1.1', os='Android'}, passed=3, failed=0
2. Device{name='motorola XT1072', category='PHONE', version='6.0', os='Android'}, passed=3, failed=0
3. Device{name='Xiaomi POCOPHONE F1', category='PHONE', version='9', os='Android'}, passed=3, failed=0
4. Device{name='OPPO A1601', category='PHONE', version='5.1', os='Android'}, passed=0, failed=4
, errorList=[org.openqa.selenium.SessionNotCreatedException: Unable to create a new remote session. Please check the server log for more details. Original error: Could not start appium grid test. The test request with the provided session id: CLOUD-SID:2021-01-14_15-51-31-b2f02180-8649-4f25-b858-c62ae539ace7 is in status: Cancelled (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 124.96 seconds
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'YGEVA-LT', ip: '192.168.0.101', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '15.0.1'
Driver info: driver.version: AndroidDriver
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'YGEVA-LT', ip: '192.168.0.101', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '15.0.1'
Driver info: driver.version: AndroidDriver
, org.openqa.selenium.SessionNotCreatedException: Unable to create a new remote session. Please check the server log for more details. Original error: Could not start appium grid test. The test request with the provided session id: CLOUD-SID:2021-01-14_15-53-36-7f85f082-781d-4e6f-9431-0de40f105fcc is in status: Cancelled (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 124.81 seconds
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'YGEVA-LT', ip: '192.168.0.101', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '15.0.1'
Driver info: driver.version: AndroidDriver
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'YGEVA-LT', ip: '192.168.0.101', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '15.0.1'
Driver info: driver.version: AndroidDriver
, org.openqa.selenium.SessionNotCreatedException: Unable to create a new remote session. Please check the server log for more details. Original error: Could not start appium grid test. The test request with the provided session id: CLOUD-SID:2021-01-14_15-55-41-6418c6d9-e530-402c-9084-d52b030ee5c4 is in status: Cancelled (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 124.80 seconds
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'YGEVA-LT', ip: '192.168.0.101', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '15.0.1'
Driver info: driver.version: AndroidDriver
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'YGEVA-LT', ip: '192.168.0.101', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '15.0.1'
Driver info: driver.version: AndroidDriver
, org.openqa.selenium.SessionNotCreatedException: Unable to create a new remote session. Please check the server log for more details. Original error: Could not start appium grid node. Test request did not go into QUEUED status. Reason: Cannot lock device for execution. Test name: Appium Test 1/14/21 3:59 PM Search device query: @serialnumber='5LFU49SOD6DISC75' Details: Timeout while accessing HTTP invoker remote service at [http://qacloud-agent-1:8081/remoting/DeviceControlService]; nested exception is java.net.SocketTimeoutException: Read timed out (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 246.12 seconds
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'YGEVA-LT', ip: '192.168.0.101', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '15.0.1'
Driver info: driver.version: AndroidDriver
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'YGEVA-LT', ip: '192.168.0.101', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '15.0.1'
Driver info: driver.version: AndroidDriver
]
